# ItemAbilitiesRework

./: Configuration.cs  ItemAbilities.cs  ItemAbilities.csproj  ItemAbilities.sln  ItemAbilitiesRework.cs  ItemAbilitiesRework.csproj  ItemAbilitiesRework.sln  README.md  config.yaml
Models/: ClothEffect.cs  Config.cs  ItemEffect.cs
Properties/: AssemblyInfo.cs
